<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="UV/utZ$DO(o:DU_.0ND{">Player</variable><variable type="KIND_SpriteKind" id="X89:*D?_D8T{BMp;G5!?">Projectile</variable><variable type="KIND_SpriteKind" id="KBH@U=ef|^pLDm{a;:n~">Food</variable><variable type="KIND_SpriteKind" id="X-_}C47pB)5mn3-Hb89o">Enemy</variable><variable type="KIND_SpriteKind" id="ZVoH$45~xKt9kY;(R1*S">frog</variable><variable id="TJz6A68rvb#W5(R[G_=y">mySprite</variable><variable id="{}0v2.}!s~H6jpwxi7S3">picture</variable><variable id="avX|2,bu/]zr*KzDQA3F">frogger</variable><variable id="Q+|Pb/ene~_e%#,Rfc:R">facing north</variable><variable id="9^+,7(3~-H#JWA~ONdB]">facing east</variable><variable id="@$Faz70A(}uoKV}[8;MJ">facing south</variable><variable id="3uem7j`{rxLnSQRGj9]a">facing west</variable></variables><block type="pxt-on-start" id="wtiV7rC*_Ij5jp`de]@P" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="2cIxx}k/8WpZF1~nqpDm"><field name="VAR" id="avX|2,bu/]zr*KzDQA3F">frogger</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="+qaMIAa)XIx2896VveQk"><value name="img"><shadow type="screen_image_picker" id="Ef|ZK{G(d.0jX?IS[X,n"><field name="img">img`
. 7 . . 5 7 5 5 . . 7 
7 7 . 3 7 5 5 7 3 . 7 
. 7 . 7 7 5 5 7 7 . 7 
. 7 7 5 5 5 5 5 5 7 7 
. . 7 5 7 5 5 5 5 . . 
. 7 7 5 7 5 5 5 5 7 7 
. 7 . 7 5 7 5 5 7 . 7 
7 7 . . 7 5 5 7 . . 7 
. 7 . . . . . . . . 7 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ef|ZK{G(d.0jX?IS[X,n"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="~d??ZD{faLTWCQ7yhBQT"><field name="MEMBER">frog</field></shadow></value></block></value><next><block type="variables_set" id="R@x5n|4qiy[qB=vKkUTZ"><field name="VAR" id="Q+|Pb/ene~_e%#,Rfc:R">facing north</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="7J32rRiU*t%o@Ys)cVI["><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="VWVWl_GS?OuWuz+^.@)%"><field name="VAR" id="9^+,7(3~-H#JWA~ONdB]">facing east</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="_5PmiOEQTN$R}y{H$1)/"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="hc`?|Z-vM|FtnW4}x_Oe"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="AfhPZE9Gx?/ZWTSoGxS}"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="6*46!hH=~`~g3ofTTH{W"><field name="VAR" id="3uem7j`{rxLnSQRGj9]a">facing west</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="DLk#%P]Xh(dSwsZf4Z[a"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="Acjwi9,wv?;Kh$pY~_^N" x="10" y="350"><field name="button">controller.up</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="$k%{POO?O{I)l+@,ftk["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="+J82QX}PIQTaQ`_v3hT:"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="pAP]J/Dn}mMe|*@|*U/T"><field name="VAR" id="Q+|Pb/ene~_e%#,Rfc:R">facing north</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="yqOxd{hky9^-^O1Ulka`"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="Image_flipY" id="o]nQN.FD/lvz|:GYjrk."><value name="picture"><block type="spriteimage" id="k*(,2JB1[Ms`~$|%@e6d"><value name="sprite"><block type="variables_get" id="b?Sdky58{BI5sOxD~-c7"><field name="VAR" id="avX|2,bu/]zr*KzDQA3F">frogger</field></block></value></block></value><next><block type="variables_set" id="2!b#pE|r5LedTdoho(%A"><field name="VAR" id="Q+|Pb/ene~_e%#,Rfc:R">facing north</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="*E-=+X(;mI#GWOPC:qKc"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="N0rpAwWGc4C+5.7NE,!u"><field name="VAR" id="9^+,7(3~-H#JWA~ONdB]">facing east</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="1(;Rj9:E`Bq3Q?x/d*8D"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="0fxK8@ve43|U^6RmjryO"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="WsVg.h[P+y2_4+2G*;QE"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="xW%w+Od]BD1CUNeg-k|O"><field name="VAR" id="3uem7j`{rxLnSQRGj9]a">facing west</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="jFt*Lp=N/Cv,[-s%^K8C"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="rO]qvjHkaWX*BadwK!]B" x="550" y="350"><field name="button">controller.left</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="+I?|DqVh3lIkqqHr!cHm"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="dU?lg[l^Ug3/ccpJePd."><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id=":Afuy$[f)i5E8Et^WC{H"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="%|k?Mo9_0^9VMV#{X$TQ"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="Image_flipX" id="dJcw!I;30d,=hfO3Wd:`"><value name="picture"><block type="spriteimage" id="D))APujp-~WFx7/st^iQ"><value name="sprite"><block type="variables_get" id="|dePKsMB]||]U#sa_f-u"><field name="VAR" id="avX|2,bu/]zr*KzDQA3F">frogger</field></block></value></block></value><next><block type="variables_set" id="@j$/pU-s4*]Ut/K{zA/t"><field name="VAR" id="3uem7j`{rxLnSQRGj9]a">facing west</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ePwoy:94mqKz^;Sr-bH2"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="l2dHK4~S{cK4{4MywG$V"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="-0p|K%1b*K?UN|~dVg#i"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="]O_#Y:Ee?.Zx~32[V5xi"><field name="VAR" id="Q+|Pb/ene~_e%#,Rfc:R">facing north</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="ElKtU:8?_J%-iDhFqYqH"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="i-{lb(.W*M(2=x.7v$1E"><field name="VAR" id="9^+,7(3~-H#JWA~ONdB]">facing east</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="L8it#qO6Aqvezk![D1V_"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="Ra=$TfVuNIZW;k~%fzV|" x="10" y="790"><field name="button">controller.down</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="{RM,J.FuIx!hP6Irv_Hz"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="=9J:|rbv+yqAa@ShC~F*"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="3ZZ7}YkX#olL~;|$8quU"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="4I#4A/QPAn(cz9Fbs.#p"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="Image_flipY" id="~iQGOnR:,_TMZKLHhX7x"><value name="picture"><block type="spriteimage" id="M:d9:VT%KrV]H2elN.]*"><value name="sprite"><block type="variables_get" id="J669Q[ED;gn?#fFKFL}A"><field name="VAR" id="avX|2,bu/]zr*KzDQA3F">frogger</field></block></value></block></value><next><block type="variables_set" id="hPQ6S=6dRh$F|lM;gm3X"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5%sfQts3Kicci`JL3$Lb"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="Fq0WfhBOl3:k}Ql_!MRn"><field name="VAR" id="9^+,7(3~-H#JWA~ONdB]">facing east</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="kvRXSaym.kDRou)JZhRM"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="3hfV{x@0{oZdm2F.N}3J"><field name="VAR" id="Q+|Pb/ene~_e%#,Rfc:R">facing north</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="!35bDq.`,Wgs2kCG|,T#"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="y/!.@mRYfiSY,0lWN%F0"><field name="VAR" id="3uem7j`{rxLnSQRGj9]a">facing west</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="A#HQ#`Y,]CJQc4)hCA6Q"><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block><block type="keyonevent" id="1Y!4x:Hrt](+w6C;[[Av" x="530" y="810"><field name="button">controller.right</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="2`wj`/$V.=GPa:bb~3#V"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X[36g(;UQ%S+eN%o4@PE"><field name="OP">EQ</field><value name="A"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="%:.l6MU`:0dcAS9-1Rtg"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field></block></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="logic_boolean" id="|#DTIcrgc`Elf`3rg8~}"><field name="BOOL">FALSE</field></block></value></block></value><statement name="DO0"><block type="Image_flipX" id="I=Dx:M{{q](o}_=xdcVT"><value name="picture"><block type="spriteimage" id="oo96YPJJjM=j:8V$H4-M"><value name="sprite"><block type="variables_get" id="|SQnOrvO@zt-TtNHN:+,"><field name="VAR" id="avX|2,bu/]zr*KzDQA3F">frogger</field></block></value></block></value><next><block type="variables_set" id="#RJSwzW;6;^`Bu,DW72q"><field name="VAR" id="9^+,7(3~-H#JWA~ONdB]">facing east</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="5Y!r%H[j.cXk0eu6Bq+W"><field name="BOOL">TRUE</field></block></value><next><block type="variables_set" id="~H7KUe#y_rJ/tq5k%I06"><field name="VAR" id="@$Faz70A(}uoKV}[8;MJ">facing south</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="{5/]Bq:=wX!-iJ,sprFG"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="|KM8GR*$=;{v/cNg[Ti$"><field name="VAR" id="Q+|Pb/ene~_e%#,Rfc:R">facing north</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id=",NfC#XhAR{~*d@`!k0Q5"><field name="BOOL">FALSE</field></block></value><next><block type="variables_set" id="W%XYb/{.-WDJnd{D$WAS"><field name="VAR" id="3uem7j`{rxLnSQRGj9]a">facing west</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_boolean" id="CzMDZhf/,7,5_zSPT1V("><field name="BOOL">FALSE</field></block></value></block></next></block></next></block></next></block></next></block></statement></block></statement></block></xml>